
POST http://localhost:3000/register/
Content-Type: application/json

{
    "username": "kin",
    "name": "kin sin",
    "password": "kin@123",
    "gender": "male",
    "location": "Detroit"
}


###
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username": "kin",
    "password": "kin@123"
}


###
POST http://localhost:3000/login/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtpbiIsImlhdCI6MTcxNjgyMjQxOSwiZXhwIjoxNzE2ODIyNDE5fQ.6IjwqfP2oKIzYmMXRxO21Q9GIUV83LAvjlw5vds8uQg



###
PUT http://localhost:3000/change-password/
Content-Type: application/json

{
    "username": "adam_richard",
    "oldPassword": "richard@123",
    "newPassword": "richard@1123"
}